CREATE TABLE sensoreadings(id INTEGER PRIMARY KEY AUTOINCREMENT, device TEXT, temperature NUMERIC, humidity NUMERIC, timestamp TEXT)

INSERT INTO sensoreadings(device, temperature, humidity, timestamp) values("1",22.4, 48, datetime('now', 'localtime'))





CREATE TABLE sensoreadings(id INTEGER PRIMARY KEY AUTOINCREMENT, device TEXT, raw_data TEXT, timestamp TEXT)

INSERT INTO sensoreadings(device, raw_data, timestamp) VALUES ('1','json', datetime('now', 'localtime'))

DROP TABLE sensoreadings

SELECT * from sensoreadings

